<!DOCTYPE html>
<!--AUTOGRAPHY-->
<html>


<head>
    <title>Snoopy</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style-l.css">
    <link rel="stylesheet" href="style-m.css" media="only screen and (min-width:600px) and (max-width:979px)">
    <link rel="stylesheet" href="style-s.css" media="only screen and (max-width:639px)">
    <link href='http://fonts.googleleapis.com/css?family=Maven+Pro:900,400' rel='stylesheet' type='text/css'>
</head>


<body>
    <style>


/* ### POST 圖文 ###*/


.post img {
    width: 216px;
    height: auto;
    vertical-align: bottom;
    border: none;
}


.post h2 {
    font-size: 16px;
    margin: 5px 0 0;
}


.post p {
    font-size: 12px;
    margin: 10px 0;
}


.post .data {
    float: left;
    margin: 0;
}


.post .more_s {
    float: right;
    color: #ffffff;
    font-size: 14px;
    font-family: 'Macen Pro', Helvetica, Arial, sans-serif;
    background-color: #666666;
    background-image: url(img/more.png);
    background-size: 16px;
    background-repeat: no-repeat;
    background-position: 94% 50%;
    padding: 3px 25px 3px 5px;
    margin: 0;
}


.post a {
    color: #000000;
    text-decoration: none;
    display: block;
    overflow: hidden;
}


.post a:hover {
    background-color: #cfffb2
}
/* ### FOOTER ###*/


footer {
    background-color: #000000;
    padding: 5px;
}




footer p {
    float: left;
    margin-top: 10px;
    color: #ffffff
}


#iconmenu {
    float: right;
}


#iconmenu ul {
    margin: 0;
    padding: 3px 0 0;
}


#iconmenu li {
    display: inline;
    list-style-type: none;
}


#iconmenu img {
    border: none;
    width: 28px;
}


#submenu {
    clear: both;
    font-family: 'Maven Pro', Helvetica, Arial, san-serif;
    font-size: 12px;
    overflow: hidden;
}


#submenu ul {
    margin: 3px;
    padding: 0;
}


#submenu li {
    list-style-type: none;
    float: left;
}


#submenu li a {
    display: block;
    width: auto;
    border-right: solid 1px #ffffff;
    text-align: center;
    text-decoration: none;
    color: #ff1e97;
    font-weight: bold;
    padding-right: 6px;
    margin-right: 3px;
}


#submenu li:last-child a {
    border: none;
}


#submenu li+li+li a {
    border: none;
}


small {
    font-size: 12px;
    font-weight: bold;
    display: block;
    color: #ffffff;
    margin-top: 10px;
}
    </style>

 
     <header>
         <div id="site">
             <h1 style="text-align: center; font-size: 70px;"><img src="img/logo.png" alt="Snoopy家族"></h1>
         </div>
     </header>
     <main>
        <div id="headerpost">
            <div style="position: relative;">
                <img src="6025634.jpg" alt="La Tour Eiffel" style="width: 1200px; height: 400px;">
                <div style="position: absolute; top: 0; right: 0; bottom: 0; left: 0; background-color: black; opacity: 0.5;"></div>
                <div style="position: absolute; top: 0; right: 0; bottom: 0; left: 0; display: flex; flex-direction: column; justify-content: center; align-items: flex-end; padding: 20px; color: white;">
                <div style="text-align: right; margin-bottom: 20px;">
                    <p style="margin: 0;">史努比身為一隻小獵犬卻偏偏不承認自己是隻狗<br>
                        是一個思維天馬行空<br>超級自信的小獵犬<br>也是狗中的偽裝天才<br>他幽默風趣、與世無爭又處變不驚<br>令人喜愛。<br>
                        作為狗窩頂上的沉思者，總是端坐在狗屋的屋頂上<br>不斷的幻想,變成各式各樣的化身<br>他生活豐富多彩：寫小說，去月球旅行，不喜歡草叢和貓<br>
                        無時無刻不在幻想著向隔壁的貓復仇</p>
                </div>
                </div>
            </div>
        </div>
        <div id="content" style="display: flex;">
            <div class="post">
                <a href="#">
                    <img src="aa.jpeg" alt="Eiffel Tour" style="width: 300px; height: 300px;">
                    <h2>糊塗塌客</h2>
                    <p>史努比私底下最好的朋友是一隻外觀黃色、名叫糊塗塌客(Woodstock)的小鳥，
                     他是史努比在行動上的好搭檔與助手，只有史努比可以跟他溝通。</p>
                    <p class="more_s">MORE</p>
                </a>
            </div>
            <div class="post">
                <a href="#">
                    <img src="巴克斯特.jpg" alt="Sacre Coeur" style="width: 300px; height: 300px;">
                    <h2>巴克斯特</h2>
                    <p>史努比的爸爸巴克斯特有兩撇小鬍子，
                        帶著眼鏡和棒球帽，退休之後待在佛羅里達過個閑靜的生活。</p>
                    <p class="data">2012年2月5日</p>
                    <p class="more_s">MORE</p>
                </a>
            </div>
            <div class="post">
                <a href="#">
                    <img src="史派克.jpg" alt="GAOMEI" style="width: 300px; height: 300px;">
                    <h2>史派克</h2>
                    <p>這位就是史努比的浪人兄弟史派克，平時隱居在沙漠中，
                        因為太過於飄忽所以常常會給人一種不知道會飄到哪裡的錯覺，
                        而牠也偶爾會出現在史努比的漫畫中呢！</p>
                    <p class="data">2015年7月29日</p>
                    <p class="more_s">MORE</p>
                </a>
            </div>
            <div class="post">
                <a href="#">
                    <img src="馬布爾斯.jpg" alt="Vedio Team" style="width: 300px; height: 300px;">
                    <h2>馬布爾斯</h2>
                    <p>史努比的家人們似乎都感染了隨時想要離家出走去流浪的個性，馬布爾斯一出門可以說是完全不見影子，耳朵及背上多處深咖啡色圓斑紋，穿著鞋子的牠就像是要踏遍所有土地啊！</p>
                    <p class="data">2015年8月19日</p>
                    <p class="more_s">MORE</p>
                </a>
            </div>
        </div>
        
     </main>
     <footer>
         <p>Snoopy</p>
         <div id="iconmenu">
             <ul>
                 <li><a href="..."><img src="img//LightIcons/Twitter.svg" alt="twitter"></a></li>
                 <li><a href="..."><img src="img/LightIcons/Facebook.svg" alt="facebook"></a></li>
                 <li><a href="..."><img src="img/LightIcons/YouTube.svg" alt="youtube"></a></li>
                 <li><a href="..."><img src="img/LightIcons/Email.svg" alt="email"></a></li>
             </ul>
         </div>
         <div id="submenu">
             <ul>
                 <li><a href="...">Privacy Policy</a></li>
                 <li><a href="...">Terms of Use</a></li>
                 <li><a href="...">Contact</a></li>
             </ul>
         </div>
         <small>Copyright &copy; SYYIT STREAM, all rights reserved.</small>
     </footer>
 </body>














